{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-f6f7b656-4a3e-4d38-9fd6-197f5c0c10d0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}